// :root {
// }

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
main {
  // height: 100%;
  .wrapper-main {
    .inner.container {
      display: grid;
      grid-template-columns: 15% 75% 5%;
      gap: 2% 2%;
      .input {
        border: 0.2rem solid rgb(86, 79, 79);
        position: sticky;
        background-color: #fcfcfc;
        color: #333;
        border-radius: 0 10px 10px 0;
        padding: 0.5rem;
        h2 {
          font-size: 8px;
          font-weight: bold;
          text-transform: capitalize;
          padding: 8px 5px;
          background-color: #ccc;
          color: #000;
          text-align: center;
          border-radius: 0.3rem;
        }
        .toggle-container {
          input[type="checkbox"] {
            height: 0;
            width: 0;
            visibility: hidden;
          }

          label {
            cursor: pointer;
            text-indent: -9999px;
            width: 52px;
            height: 27px;
            background: grey;
            float: left;
            border-radius: 100px;
            position: relative;
          }

          label:after {
            content: "";
            position: absolute;
            top: 3px;
            left: 3px;
            width: 20px;
            height: 20px;
            background: #fff;
            border-radius: 90px;
            transition: 0.3s;
          }

          input:checked + label {
            background: #0077ff;
          }

          input:checked + label:after {
            left: calc(100% - 5px);
            transform: translateX(-100%);
          }

          label:active:after {
            width: 45px;
          }
        }
        .body-container,
        .body-container,
        .main-container,
        .title-bg-container,
        .title-container,
        .text-container {
          display: grid;
          grid-template-columns: repeat(auto-fill, minmax(48%, 1fr));
          grid-gap: 2% 2%;
          margin: 1rem auto;
          .light,
          .dark {
            input {
              width: 100%;
              border: 2px solid #ddd;
              outline: none;
              border-radius: 5px;
              height: 20px;
              font-size: 10px;
            }
          }
        }
        .font-container {
          margin: 10px auto;
          input {
            width: 100%;
            height: 25px;
            margin: auto;
            border: 2px solid #ddd;
            outline: none;
            border-radius: 5px;
          }
        }
        .create-container {
          margin: 10px auto;
          button {
            width: 100%;
            padding: 0.5rem;
            text-align: center;
          }
        }
      }
      .output {
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        .bg-light,
        .bg-dark {
          display: flex;
          justify-content: center;
          align-items: center;
          margin: 0 1rem;
          width: 100%;
          height: 50%;
          .body {
            width: 100%;
            height: 99%;
            border: 0.2rem solid #000;
            border-radius: 0.5rem;
            display: flex;
            justify-content: center;
            align-items: center;
            .main {
              padding: 2rem;
              border: 0.1rem solid #000;
              border-radius: 0.5rem;
              width: 80%;
              height: 80%;

              .title-bg-color {
                padding: 1rem;
                border: 0.1rem solid #000;
                margin-bottom: 10px;
                text-transform: capitalize;
                font-size: 20px;
              }
              .title-color {
                padding: 1rem;
                margin-bottom: 10px;
                text-transform: capitalize;
                font-size: 20px;
              }
              .text-color {
                padding: 1rem;
                margin-bottom: 10px;
                text-transform: capitalize;
                font-size: 20px;
              }
            }
          }
        }
      }
      .All-Color-Save-container {
        // margin: 1rem auto;
        position: sticky;
        top: 0;
        right: 0;
        z-index: 10;
        border: 0.2rem solid #000;
        h2 {
          font-size: 16px;
        }
        // Ul
        .wrapper-colors {
          display: grid;
          grid-template-columns: repeat(auto-fill, minmax(98%, 1fr));
          grid-gap: 2% 2%;
          list-style: none;
          padding: 0;
          margin: 0;
          li {
            text-align: center;
            height: 50px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border-radius: 5px;
            border: 0.1rem solid #eee;
          }
        }
      }
    }
  }
}
